# /etc/udev/udev.conf - The main config file for udev
#
# This file can be used to override some of udev's default values
# for where it looks for files, and where it places device nodes.

# udev_log - set to "yes" if you want logging, else "no"
udev_log="no"
