#
# /etc/rc.conf - Main Configuration for Arch Linux

. /etc/archiso/functions

LOCALE_DEFAULT="en_US.UTF-8"
CLOCK_DEFAULT=""
TIMEZONE_DEFAULT=""
KEYMAP_DEFAULT="us"

LOCALE="$(cmdline_param locale ${LOCALE_DEFAULT})"
HARDWARECLOCK="$(cmdline_param clock ${CLOCK_DEFAULT})"
TIMEZONE="$(cmdline_param timezone ${TIMEZONE_DEFAULT})"
KEYMAP="$(cmdline_param keymap ${KEYMAP_DEFAULT})"
CONSOLEFONT="$(cmdline_param consolefont)"
CONSOLEMAP="$(cmdline_param consolefont)"
USECOLOR="yes"

MOD_AUTOLOAD="yes"

HOSTNAME="archiso"

#TODO add more auto-daemons here, especially the live-cd specific stuff
DAEMONS=(syslog-ng hal network !hwdetect !xorg-detect !xorg-config archiso livecd wicd slim)
#TODO: auto-network find-disks find-user-home
