# args: source, mountpoint
_mnt_aufs() {
    src="${1}"
    mnt="${2}"
    msg "::: Adding new aufs branch: ${src} to ${mnt}"
    mkdir -p "${mnt}"
    /bin/mount -t aufs -o remount,add:1:"${src}"=ro none "${mnt}"
}

# args: source, mountpoint
_mnt_bind() {
    src="${1}"
    mnt="${2}"
    msg "::: Binding ${src} to ${mnt}"
    mkdir -p "${mnt}"
    /bin/mount -o bind "${src}" "${mnt}"
}

# args: source, mountpoint
_mnt_move() {
    src="${1}"
    mnt="${2}"
    msg "::: Moving ${src} to ${mnt}"
    mkdir -p "${mnt}"
    /bin/mount -o move "${src}" "${mnt}"
}

# args: /path/to/image_file, mountpoint
_mnt_squashfs() {
    img="${1}"
    mnt="${2}"
    img_fullname="${img##*/}";
    img_name="${img_fullname%.*}"
    tmp_mnt="/tmpfs/mnt/${img_name}"

    if [ "${copytoram}" = "y" ]; then
        msg -n ":: Copying squashfs image to RAM..."
        /bin/cp "${img}" "/tmpfs.sqfs/${img_fullname}"
        img="/tmpfs.sqfs/${img_fullname}"
        msg "done."
    fi

    mkdir -p "${tmp_mnt}"
    /bin/mount -r -t squashfs "${img}" "${tmp_mnt}"

    #if [ "/${mnt#/*/}" = "/" ]; then
        _mnt_aufs "${tmp_mnt}" "${mnt}"
    #else
    #    _mnt_bind "${tmp_mnt}" "${mnt}"
    #fi
}

_find_device() {
    msg "Scanning drives: "
    for device in /dev/hd[a-z] /dev/sr[0-9]* /dev/scd[a-z] /dev/sd[a-z][0-9] /dev/sg[0-9]*; do
        [ ! -e "${device}" ] && continue
        FSTYPE=$(blkid -o value -s TYPE ${device})
        #bootmnt="/tmpfs/mnt/${device##*/}"
        bootmnt="/bootmnt"
        mkdir -p "${bootmnt}"
        if mount -t ${FSTYPE} "${device}" "${bootmnt}" >/dev/null 2>&1; then
            if [ -f "${bootmnt}/${findiso}" ]; then
                found=1
                msg "${device}"; echo
                BOOT_MOUNT="${bootmnt}"
                break
            elif [ "x${from}" != "x" ]; then
                from=${from##*/}
                if [ -f "${bootmnt}/${from}/isomounts" ]; then
                    found=1
                    msg "${device}"; echo
                    BOOT_MOUNT="${bootmnt}"
                    break
                fi
            else
                if [ -f "${bootmnt}/isomounts" ]; then
                    found=1
                    msg "${device}"; echo
                    BOOT_MOUNT="${bootmnt}"
                    break
                fi
            fi   
        else
            msg "uhm"; echo
            err "Failed to mount ${device} (FS is ${FSTYPE})"
        fi
        [ ${found} -eq 0 ] && umount "${bootmnt}" >/dev/null 2>&1
    done
    export found
    export archisodevice="${device}"
    export BOOT_MOUNT
}

_find_iso() {
    newroot=${1}
    if [ -f "${BOOT_MOUNT}/${findiso}" ]; then
        _mnt_iso "${BOOT_MOUNT}/${findiso}"
        BOOT_ORIG="${BOOT_MOUNT}"
        BOOT_MOUNT="/tmpfs/mnt/findiso"
    fi

    if [ -f ${BOOT_MOUNT}/isomounts ]; then
        found=1
    else
        found=0
    fi

    export found
    export BOOT_MOUNT
    export BOOT_ORIG
}

run_hook () {
    if [ "x${arch}" = "x" ]; then
        arch="$(uname -m)"
    fi

    if [ "x${tmpfs_size}" = "x" ]; then
        tmpfs_size="75%"
    fi

    if [ "x${tmpfs_sqfs_size}" = "x" ]; then
        tmpfs_sqfs_size="75%"
    fi

    if [ "x${isomounts}" != "x" ]; then
        isomounts="/bootmnt/${isomounts}"
    else
        isomounts="/bootmnt/isomounts"
    fi

    if [ "x${archisodevice}" = "x" ]; then
        archisodevice="/dev/disk/by-label/${archisolabel}"
    fi

    # set mount handler for archiso
    mount_handler="archiso_mount_handler"
}

archiso_mount_handler() {
    newroot="${1}"

    msg -n ":: Mounting tmpfs, size=${tmpfs_size}..."
    mount -t tmpfs -o "size=${tmpfs_size}" tmpfs /tmpfs
    msg "done."

    if [ "${copytoram}" = "y" ]; then
        msg -n ":: Mounting tmpfs (for squashfs), size=${tmpfs_sqfs_size}..."
        mount -t tmpfs -o "size=${tmpfs_sqfs_size}" tmpfs /tmpfs.sqfs
        msg "done."
    fi

    modprobe -q loop max_loop=255 >/dev/null 2>&1
    modprobe -q isofs >/dev/null 2>&1
    modprobe -q ext4 >/dev/null 2>&1
    _find_device

    msg ":: Waiting for boot device..."
    while ! poll_device ${archisodevice} 30; do
        echo "ERROR: boot device didn't show up after 30 seconds..."
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    done

    if [ "${found}" = "0" ]; then
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi

    msg ":: Mounting root (aufs) filesystem"
    /bin/mount -t aufs -o nowarn_perm,dirs=/tmpfs=rw none "${newroot}"
    if [ $? -ne 0 ]; then
        echo "ERROR: while mounting root (aufs) filesystem."
        exit 1
    fi

    msg ":: Mounting images"
    MODULES=$(find ${bootmnt} -name "*.sqfs" -type f)
    for m in ${MODULES}; do
        msg ":: Mounting module ${m}"
        _mnt_squashfs ${m} ${newroot}
        mkdir -p ${newroot}/mnt/live/memory/images/$(basename ${m})
        _mnt_move /tmpfs/mnt/$(basename ${m} .sqfs) ${newroot}/mnt/live/memory/images/$(basename ${m})
    done

    # Move our bootmnt dir into the live system
    _mnt_move /bootmnt "${newroot}/bootmnt"

    # Move changes folder
    _mnt_move /tmpfs ${newroot}/mnt/live/memory/changes

    if [ "${copytoram}" != "y" ]; then
        if [ "${FSTYPE}" = "iso9660" ] || [ "${FSTYPE}" = "udf" ]; then
            if [ -d /proc/sys/dev/cdrom ]; then
                echo 0 > /proc/sys/dev/cdrom/lock
                echo 0 > /proc/sys/dev/cdrom/autoeject
            fi
        fi
    fi
}

# vim:ft=sh:ts=4:sw=4:et:
