usr/include
usr/lib/pkgconfig
usr/src
#nuoveXT2-icons
#usr/share/icons/nuoveXT2/22x22
#usr/share/icons/nuoveXT2/24x24
#usr/share/icons/nuoveXT2/36x36
#usr/share/icons/nuoveXT2/48x48
usr/share/icons/nuoveXT2/64x64
usr/share/icons/nuoveXT2/72x72
usr/share/icons/nuoveXT2/96x96
usr/share/icons/nuoveXT2/128x128
#usr/share/icons/nuoveXT2/extra
#gnome-icons
#usr/share/icons/gnome/8x8
#usr/share/icons/gnome/16x16
usr/share/icons/gnome/22x22
usr/share/icons/gnome/24x24
usr/share/icons/gnome/48x48
usr/share/icons/gnome/256x256
#tango-icons
usr/share/icons/Tango/22x22
usr/share/icons/Tango/24x24
usr/share/icons/Tango/48x48
usr/share/icons/Tango/64x64
usr/share/icons/Tango/72x72
usr/share/icons/Tango/96x96
usr/share/icons/Tango/128x128
usr/share/icons/Tango/scalable
#gir-1.0
usr/share/gir-1.0
#ld.so.cache
etc/ld.so.cache