MODULES="a.007.devel a.008.icons a.009.xfce a.010.e17-svn a.011.xcmd a.012.xlibs a.013.xapps a.014.games"
BASE_MODULES="a.001.core a.002.xorg a.003.lxde a.004.firefox a.005.libs a.006.apps"
#ver="-zen"
MVSTUFF=n
RMSTUFF=y
UNGZIP=y
CDNAME="archiso-live"
LABEL="Archiso-live"
PUBLISHER="http://godane.wordpress.com/"
#AUTHOR="Christopher Rogers aka Godane"
# when using mksquashfs with lzma 4.0
NOXZ=n

if [ "${NOXZ}" = "y" ]; then
    EXT="sqfs"
    MKOPTION="-comp gzip -b 256k"
else
    EXT="xz"
    MKOPTION="-comp xz -Xbcj x86 -b 256k"
fi

