MODULES="a.007.devel a.008.xfce a.009.e17-svn a.010.xcmd a.011.xlibs a.012.xapps a.013.games"
BASE_MODULES="a.001.core a.002.xorg a.003.lxde a.004.firefox a.005.libs a.006.apps"
ver="-zen"
MVSTUFF=y
RMSTUFF=y
CDNAME="archiso-live"
LABEL="Archiso-live"
PUBLISHER="http://godane.wordpress.com/"
#AUTHOR="Christopher Rogers aka Godane"
# when using mksquashfs with lzma 4.0
NOLZMA=n

if [ "${NOLZMA}" = "y" ]; then
    EXT="sqfs"
    MKOPTION="-comp gzip"
else
    EXT="lzm"
    MKOPTION="-comp lzma -b 256k"
fi

